# COK

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: build.gradle
backend/src/main/java/com/cok/backend/: BackendApplication.java
backend/src/main/java/com/cok/backend/domain/ai/: AiClient.java  AiService.java
backend/src/main/java/com/cok/backend/domain/ai/dto/: EmbeddingRequest.java  EmbeddingResponse.java  PostRecommendItem.java  PostRecommendRequest.java  PostRecommendResponse.java
backend/src/main/java/com/cok/backend/domain/auth/: AuthController.java  AuthService.java  KakaoAuthClient.java
backend/src/main/java/com/cok/backend/domain/auth/client/: KakaoAuthClient.java  KakaoInformClient.java
backend/src/main/java/com/cok/backend/domain/auth/dto/: KakaoInformResponse.java  KakaoTokenResponse.java  UserLoginRequest.java  UserLoginResponse.java
backend/src/main/java/com/cok/backend/domain/certification/: MasterCertification.java  MasterCertificationRepository.java
backend/src/main/java/com/cok/backend/domain/certification/entity/: CertificationScore.java  MasterCertification.java
backend/src/main/java/com/cok/backend/domain/certification/repository/: CertificationScoreRepository.java  MasterCertificationRepository.java
backend/src/main/java/com/cok/backend/domain/competency/: CompetencyPolicy.java  CompetencyRepository.java  MasterCompetency.java
backend/src/main/java/com/cok/backend/domain/evaluation/: CertificationCompetencyProjection.java  EvaluationService.java
backend/src/main/java/com/cok/backend/domain/evaluation/dto/: AnswerItem.java  AnswersRequest.java
backend/src/main/java/com/cok/backend/domain/evaluation/entity/: CompetencyResult.java  SurveySession.java  UserResponse.java
backend/src/main/java/com/cok/backend/domain/evaluation/repository/: CompetencyResultRepository.java  ResponseRepository.java  SessionRepository.java
backend/src/main/java/com/cok/backend/domain/github/: GithubClient.java  GithubController.java  GithubService.java
backend/src/main/java/com/cok/backend/domain/github/dto/: GitTreeResponse.java  RepositoryResponseForUser.java  RepositoryResponseFromGit.java  TreeNode.java
backend/src/main/java/com/cok/backend/domain/hub/: HubController.java  HubService.java
backend/src/main/java/com/cok/backend/domain/hub/dto/: HubItem.java  HubResponse.java
backend/src/main/java/com/cok/backend/domain/job/: CompetencyWeightForJob.java  JobPolicy.java  MasterJob.java  MasterJobRepository.java
backend/src/main/java/com/cok/backend/domain/job_posting/entity/: JobPosting.java  PostJobMapping.java  TagMapping.java  WantedTag.java
backend/src/main/java/com/cok/backend/domain/job_posting/repository/: PostingRepository.java  TagMappingRepository.java  WantedTagRepository.java
backend/src/main/java/com/cok/backend/domain/landing/: LandingController.java  LandingService.java
backend/src/main/java/com/cok/backend/domain/landing/dto/: OurMemberInfo.java  OurMemberResponse.java
backend/src/main/java/com/cok/backend/domain/landing/entity/: Developers.java  ProjectRoles.java  RoleMapping.java
backend/src/main/java/com/cok/backend/domain/landing/repository/: DevelopersRepository.java  RoleMappingRepository.java  RolesRepository.java
backend/src/main/java/com/cok/backend/domain/result/: ResultController.java  ResultResponseService.java
backend/src/main/java/com/cok/backend/domain/survey/: QuestionType.java  SurveyController.java  SurveyService.java
backend/src/main/java/com/cok/backend/domain/tech_skill/: TechSkill.java  TechSkillPolicy.java
backend/src/main/java/com/cok/backend/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/cok/backend/global/config/: S3Config.java
backend/src/main/java/com/cok/backend/global/s3/: S3Service.java
backend/src/main/java/com/cok/backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/cok/backend/: BackendApplicationTests.java
(+218 files in other folders)
